YieldReturn WPF/MainWindow.xaml

<Window x:Class="YieldReturn_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YieldReturn_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,10" Grid.ColumnSpan="5"/>
        <Button x:Name="GenerateButton" Content="Сгенерировать" Margin="10,10,10,10" Click="GenerateButton_Click" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="FinalValue" TextWrapping="Wrap" Margin="10,10,10,10" Grid.Column="3" Grid.Row="2" Text="5"/>
        <TextBox x:Name="InitialValue" TextWrapping="Wrap" Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" Text="1"/>
        <ProgressBar x:Name="ProgressBar" Margin="10,10,10,10" Minimum="0" Maximum="100" Grid.ColumnSpan="5" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Начальное значение" Margin="10,10,10,10" Grid.Row="2" TextAlignment="Right"/>
        <TextBlock TextWrapping="Wrap" Text="Конечное значение" Grid.Column="4" Margin="10,10,10,10" Grid.Row="2"/>

    </Grid>
</Window>
